POST http://localhost:5000/trades HTTP/1.1
Content-Type: application/json

{ 
    "id":10,
    "Type":"buy",
    "User_id":43,
    "symbol":"ABX",
    "Shares":30,
    "Price":134
}


###
Get http://localhost:5000/trades
###

GET http://localhost:5000/trades/1

###

DELETE http://localhost:5000/trades/1

###
PATCH http://localhost:5000/trades/1 HTTP/1.1
Content-Type: application/json

{ 
    "Type":"buy",
    "User_id":43,
    "symbol":"aa"
}

###
PUT http://localhost:5000/trades/1 HTTP/1.1
Content-Type: application/json

{
    "Type":"buy",
    "User_id":43,
    "symbol":"ABX",
    "Shares":30,
    "Price":134
}